DATABASE_URL="postgres://postgres:postgres@localhost:5432/boilerplate"
JWT_SECRET=""
JWT_SIGNING_KEY='{"kty":"oct","kid":"","alg":"HS512","k":""}'
JWT_ENCRYPTION_KEY='{"kty":"oct","kid":"","use":"enc","alg":"A256GCM","k":""}'
STRIPE_SECRET_KEY=""
NEXT_PUBLIC_BLOG_URL="_articles"
STRIPE_WEBHOOK_SECRET_LIVE=""
STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
