ARTICLES_MARKDOWN_PATH="_articles"

DATABASE_URL="postgres://postgres:postgres@localhost:5432/boilerplate"

JWT_SECRET=""
JWT_SIGNING_KEY='{"kty":"oct","kid":"","alg":"HS512","k":""}'
JWT_ENCRYPTION_KEY='{"kty":"oct","kid":"","use":"enc","alg":"A256GCM","k":""}'

NEXT_PUBLIC_BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BRAND_NAME="Boilerplate"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com/amosbastian"
NEXT_PUBLIC_GITHUB_URL="https://github.com/amosbastian/boilerplate"
NEXT_PUBLIC_LINKED_IN_URL="https://linkedin.com/in/amosbastian"
NEXT_PUBLIC_INSTAGRAM_URL="https://www.instagram.com/amosbastian"

STRIPE_WEBHOOK_SECRET=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_LIVE=""
