STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET_LIVE=""

SENTRY_AUTH_TOKEN=""
SENTRY_ORG=""
SENTRY_PROJECT=""

ORY_SDK_URL="http://127.0.0.1:4433"
# ORY_SDK_URL="https://<project>.projects.oryapis.com"

# For local development with PlanetScale
# DATABASE_URL="mysql://root@127.0.0.1:3309/boilerplate"

# For local development
DATABASE_URL="mysql://root:123456789@localhost:3306/boilerplate"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_BASE_URL_API="http://localhost:3333"
NEXT_PUBLIC_BASE_URL_BLOG="http://localhost:4200"
NEXT_PUBLIC_BASE_URL_SITE="http://localhost:3000"
