NEXT_PUBLIC_BRAND_NAME="Boilerplate"
NEXT_PUBLIC_BASE_URL="http://localhost:4200"
NEXT_PUBLIC_TWITTER_USERNAME="amosbastian"
NEXT_TRANSLATE_PATH="apps/blog"
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
