NEXT_TRANSLATE_PATH="apps/site"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""

EMAIL_SERVER=""
EMAIL_FROM=""

DATABASE_URL="postgres://postgres:postgres@localhost:5432/boilerplate"

NEXT_PUBLIC_SENTRY_DSN_SITE=""

BASE_URL_BLOG="http://localhost:4200"
